Week 1:
  Monday, Oct 5th:

  Tuesday, Oct 6th:

  Wednesday, Oct 7th:

  Thursday, Oct 8th:

  Friday, Oct 9th:

Week 2:
  Monday, Oct 12th:

  Tuesday, Oct 13th:

  Wedsnesday, Oct 14th:

  Thursday, Oct 15th:

  Friday, Oct 16th:

Week 3:
  Monday, Oct 19th:

  Tuesday, Oct 20th:

  Wednesday, Oct 21st:

  Thursday, Oct 22nd:

  Friday, Oct 23rd:

Week 4:
  Monday, Oct 26th:

  Tuesday, Oct 27th:

  Wednesday, Oct 28th:

  Thursday, Oct 29th:

  Friday, Oct 30th:

Week 5:
  Monday, Nov 2nd:

  Tuesday, Nov 3rd:

  Wednesday, Nov 4th:

  Thursday, Nov 5th:

  Friday, Nov 6th:

Week 6:
  Monday, Nov 9th:

  Tuesday, Nov 10th:

  Wednesday, Nov 11th:

  Thursday, Nov 12th:

  Friday, Nov 13th:

Week 7:
  Monday, Nov 16th:

  Tuesday, Nov 17th:

  Wednesday, Nov 18th:

  Thursday, Nov 19th:

  Thursday, Nov 20th:

Week 8:
  Monday, Nov 23rd:

  Tuesday, Nov 24th:

  Wednesday, Nov 25th:

  Thursday, Nov 26th:
    Off for Thanksgiving
  Friday, Nov 27th:
    Off for Thanksgiving

Week 9:
  Monday, Nov 30th:

  Tuesday, Dec 1st:

  Wednesday, Dec 2nd:

  Thursday, Dec 3rd:

  Friday, Dec 4th:

Week 10:
  Monday, Dec 7th:

  Tuesday, Dec 8th:

  Wednesday, Dec 9th:

  Thursday, Dec 10th:

  Friday, Dec 11th:

Week 11:
  Monday, Dec 14th:

  Tuesday, Dec 15th:

  Wednesday, Dec 16th:

  Thursday, Dec 17th:

  Friday, Dec 18th:

Off Dec 21st - Jan 4th

Week 12:
  Monday, Jan 4th:

  Tuesday, Jan 5th:

  Wednesday, Jan 6th:

  Thursday, Jan 7th: 

  Friday, Jan 8th: